    PORT = 3000

    //defining cors origins
    # CORS_ORIGIN = *
    MONGODB_URL = "mongodb://127.0.0.1:27017"

    ACCESS_TOKEN_SECRET = lksdjflkasdkfalskdnasdfasdiofjaksjdfaoshdfohasdf
    ACCESS_TOKEN_EXPIRY = 1d
    
    REFERESH_TOKEN_SECRET = asdklfjalsdflkajsldkfjalksdjfloajsdlkfjsdfkla
    REFERESH_TOKEN_EXPIRY = 10d

    CLOUDINARY_CLOUD_NAME = arun-arun
    CLOUDINARY_API_KEY = 846271427663477
    CLOUDINARY_API_SECRET = -y-MIA2UEhn14BbTG4oXVRIslg0





