    PORT = 3000

    //defining cors origins
    # CORS_ORIGIN = *

    ACCESS_TOKEN_SECRET = lksdjflkasdkfalskdnasdfasdiofjaksjdfaoshdfohasdf
    ACCESS_TOKEN_EXPIRY = 1d
    
    REFERESH_TOKEN_SECRET = asdklfjalsdflkajsldkfjalksdjfloajsdlkfjsdfkla
    REFERESH_TOKEN_EXPIRY = 10d



    MONGODB_URL = "mongodb://127.0.0.1:27017"